template/inicio/inicio.jade
section#banner
	.container-fluid
		.row.contenedor-banner
			ul.banner
				li
					img(src="./resources/assets/image/banner1.jpg", alt="")
					.letrero-banner
						div
							h2 What is Lorem ipsum
							//- p Lorem Ipsum
							.rectangle
								|Proyectos e iniciativas para el desarrollo e iniciativas para el desarrollo.
				li
					img(src="./resources/assets/image/banner2.jpg", alt="")
					.letrero-banner
						div
							h2 What is Lorem ipsum
							//- p Lorem Ipsum
							.rectangle
								|Proyectos e iniciativas para el desarrollo e iniciativas para el desarrollo.
				li
					img(src="./resources/assets/image/banner3.jpg", alt="")
					.letrero-banner
						div
							h2 What is Lorem ipsum
							//- p Lorem Ipsum
							.rectangle
								|Proyectos e iniciativas para el desarrollo e iniciativas para el desarrollo.
				li
					img(src="./resources/assets/image/banner-salmuera.jpg", alt="")
					.letrero-banner
						div
							h2 What is Lorem ipsum
							//- p Lorem Ipsum
							.rectangle
								|Proyectos e iniciativas para el desarrollo e iniciativas para el desarrollo.
section#inicio
	.container
		.row
			.col-lg-12
				h3 Noticias
				.row.noticia-destacada.hide
					img(src="./resources/assets/image/home-noticias.jpg", alt="",width="100%")
					div.descrip-img-noticias
						p Proyectos e iniciativas para el desarrollo.
				.row
					ul.sliderNoticias
						li
							img.notiImg(src="./resources/assets/image/home-noticias.jpg", alt="",width="100%")
							.caja-hover-not
								p.titular.text-center PROYECTOS E INICIATIVAS PARA EL DESARROLLO
								.noticia.text-center
									p lorem ipsum dolor lalalalala
									a(href="javascript:void(0)")
										i.icon-eye
											span Ver más
							.descrip-img-noticias.hidden-lg.hidden-md.hidden-sm
								p Proyectos e iniciativas para el desarrollo.
						li
							img.notiImg(src="./resources/assets/image/home-noticias2.jpg", alt="",width="100%")
							.caja-hover-not
								p.titular.text-center PROYECTOS E INICIATIVAS PARA EL DESARROLLO
								.noticia.text-center
									p lorem ipsum dolor lalalalala
									a(href="javascript:void(0)")
										i.icon-eye
											span Ver más
							.descrip-img-noticias.hidden-lg.hidden-md.hidden-sm
								p Proyectos e iniciativas para el desarrollo.
						li
							img.notiImg(src="./resources/assets/image/home-noticias2.jpg", alt="",width="100%")
							.caja-hover-not
								p.titular.text-center PROYECTOS E INICIATIVAS PARA EL DESARROLLO
								.noticia.text-center
									p lorem ipsum dolor lalalalala
									a(href="javascript:void(0)")
										i.icon-eye
											span Ver más
							.descrip-img-noticias.hidden-lg.hidden-md.hidden-sm
								p Proyectos e iniciativas para el desarrollo.
		.row
			div.modal-img
				.content-modal
					.row-normal
						span.btn-cerrar-img X
						img.imageZoom
						i.icon-chevron-left
						i.icon-chevron-right
			.col-lg-12 
				h3 Galería
				div
					ul.sliderGaleria
						li
							
							img.image-click(src="./resources/assets/image/galeria-index1.jpg", alt="",width="100%")
							.caja-hover-galeria
								i.icon-eye

						li
							//- a(href="#")
							img.image-click(src="./resources/assets/image/galeria-index2.jpg", alt="",width="100%")
							.caja-hover-galeria
								i.icon-eye
					
						li
							//- a(href="#")
							img.image-click(src="./resources/assets/image/galeria-index3.jpg", alt="",width="100%")
							.caja-hover-galeria
								i.icon-eye
						li
							//- a(href="#")
							img.image-click(src="./resources/assets/image/galeria-index4.jpg", alt="",width="100%")
							.caja-hover-galeria
								i.icon-eye
						li
							//- a(href="#")
							img.image-click(src="./resources/assets/image/galeria-index5.jpg", alt="",width="100%")
							.caja-hover-galeria
								i.icon-eye
						li
							//- a(href="#")
							img.image-click(src="./resources/assets/image/galeria-index1.jpg", alt="",width="100%")
							.caja-hover-galeria
								i.icon-eye
section#contacto
		.container-fluid
			.row
				.container
					.content-contact
						.row
							.contacto-titulo.text-center
								h2 
									b CONTACTO
								p Nos encantaría saber sobre tus comentarios y/o sugerencias
						.row
							.col-lg-6.col-md-6.col-sm-12.col-xs-12
								.box-contact
									div
										i.icon-envelope-o
										a(href="#") 
											|informes@americas-potash.com
										br
										br
									div
										i.icon-mobile
										a(href="#")
											|999 888 765
										br
										br
							.col-lg-6.col-md-6.col-sm-12.col-xs-12
								form(method="post",action="",novalidate="novalidate")
									input(type="text",placeholder="Nombre",name="name",id="name",required)
									label(for="name")
									input(type="text",placeholder="Dirección",name="adress",id="adress",required)
									label(for="adress")
									div.duo-input
										.col-lg-6.col-md-6.col-sm-6.col-xs-6
											.row
												input(type="text",placeholder="E-mail",name="mail",id="mail",required)
												label(for="mail")
										.col-lg-6.col-md-6.col-sm-6.col-xs-6
											.row
												input(type="text",placeholder="Teléfono",name="telf",maxlength="9",id="telf",required)
												label(for="telf")
									textarea(type="text",placeholder="Comentario",name="comment",rows="6",id="comment")
									button(type="submit",id="btn-form")
										b Enviar

bk/template/inicio/inicio.html
<section id="banner"><div class="container-fluid"><div class="row contenedor-banner"><ul class="banner"><li><img class="banner-movilGrande" src="./resources/assets/image/banner-fosfato.jpg" alt=""/><img class="banner-movil" src="./resources/assets/image/banner-movilFos.jpg" alt="" width="100%"/><div class="letrero-banner"><div><h2>Ayudando a alimentar el mundo</h2><div class="rectangle">El consumo de fertilizantes potásicos y fosfatados ha aumentado junto con la producción de alimentos.</div></div></div></li><li><img class="banner-movilGrande" src="./resources/assets/image/banner-labrador.jpg" alt=""/><img class="banner-movil" src="./resources/assets/image/banner-movilLabrador.jpg" alt="" width="100%"/><div class="letrero-banner"><div><h2>Enriqueciendo la tierra</h2><div class="rectangle">Produciremos fertilizantes ricos en fósforo y potasio.</div></div></div></li><li><img class="banner-movilGrande" src="./resources/assets/image/banner-salmuera.jpg" alt=""/><img class="banner-movil" src="./resources/assets/image/banner-movilSalm.jpg" alt="" width="100%"/><div class="letrero-banner"><div><h2>Cuidando nuestro entorno</h2><div class="rectangle">Operaciones seguras y ambientalmente responsables.</div></div></div></li><li><img class="banner-movilGrande" src="./resources/assets/image/banner-creciendo.jpg" alt=""/><img class="banner-movil" src="./resources/assets/image/banner-movilStn.jpg" alt="" width="100%"/><div class="letrero-banner"><div><h2>Creciendo juntos</h2><div class="rectangle">Por el desarrollo sostenible de nuestro entorno.</div></div></div></li></ul></div></div></section><section id="inicio"><div class="container"><div class="row"><div class="col-lg-12"><h3>Noticias</h3><div class="row noticia-destacada hidden-md hidden-lg"><a href="http://americas-potash.com/detalle"><img src="./resources/assets/image/5690.png" alt="" width="100%"/><div class="descrip-img-noticias"><p>INICIÓ EL PROGRAMA BECA DOCENTE AMERICAS POTASH</p></div></a></div><div class="row"><ul class="sliderNoticias hidden-xs"><li><a href="http://americas-potash.com/detalle"><img class="notiImg" src="./resources/assets/image/5690.png" alt="" width="100%"/><div class="caja-hover-not"><p class="titular text-center">INICIÓ EL PROGRAMA BECA DOCENTE AMERICAS POTASH</p><div class="noticia text-center"><p>Beca integral beneficiará aproximadamente a 500 estudiantes del distrito de Sechura.</p><a href="http://americas-potash.com/detalle"><i class="icon-eye"><span>Ver más</span></i></a></div></div></a><div class="descrip-img-noticias hidden-lg hidden-md"><a href="http://americas-potash.com/detalle"><p> INICIÓ EL PROGRAMA BECA DOCENTE AMERICAS POTASH</p></a></div></li><li><a href="http://americas-potash.com/detalle-1"><img class="notiImg" src="./resources/assets/image/1063.png" alt="" width="100%"/><div class="caja-hover-not"><p class="titular text-center">GROWMAX INVERTIRÁ US$ 279 MILLONES EN BAYÓVAR</p><div class="noticia text-center"><p>Proyecto de Fosfatos</p><a href="http://americas-potash.com/detalle-1"><i class="icon-eye"><span>Ver más</span></i></a></div></div></a><div class="descrip-img-noticias hidden-lg hidden-md"><a href="http://americas-potash.com/detalle-1"><p>GROWMAX INVERTIRÁ US$ 279 MILLONES EN BAYÓVAR</p></a></div></li><li><a href="http://americas-potash.com/detalle-2"><img class="notiImg" src="./resources/assets/image/1043.png" alt="" width="100%"/><div class="caja-hover-not"><p class="titular text-center">INVERTIRÁ US$ 10 MILLONES</p><div class="noticia text-center"><p>Growmax Resources</p><a href="http://americas-potash.com/detalle-2"><i class="icon-eye"><span>Ver más</span></i></a></div></div></a><div class="descrip-img-noticias hidden-lg hidden-md"><a href="http://americas-potash.com/detalle-2"><p>INVERTIRÁ US$ 10 MILLONES</p></a></div></li></ul><ul class="sliderNoticias hidden-lg hidden-md"><li><a href="http://americas-potash.com/detalle-1"><img class="notiImg" src="./resources/assets/image/1063.png" alt="" width="100%"/></a><div class="descrip-img-noticias hidden-lg hidden-md"><a href="http://americas-potash.com/detalle-1"><p>GROWMAX INVERTIRÁ US$ 279 MILLONES EN BAYÓVAR</p></a></div></li><li><a href="http://americas-potash.com/detalle-2"><img class="notiImg" src="./resources/assets/image/1043.png" alt="" width="100%"/></a><div class="descrip-img-noticias hidden-lg hidden-md"><a href="http://americas-potash.com/detalle-2"><p>INVERTIRÁ US$ 10 MILLONES</p></a></div></li></ul></div></div></div><div class="row galerias"><div class="col-lg-12"> <h3>Galería</h3><div class="row"><ul class="sliderGaleria"><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0382.jpg"><img class="image-click" src="./resources/assets/image/0382.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0341.jpg"><img class="image-click" src="./resources/assets/image/0341.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0419.jpg"><img class="image-click" src="./resources/assets/image/0419.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/1043.jpg"><img class="image-click" src="./resources/assets/image/1043.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/1126.jpg"><img class="image-click" src="./resources/assets/image/1126.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/1388.jpg"><img class="image-click" src="./resources/assets/image/1388.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0667.png"><img class="image-click" src="./resources/assets/image/0667.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0509.jpg"><img class="image-click" src="./resources/assets/image/0509.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0576.jpg"><img class="image-click" src="./resources/assets/image/0576.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0183.jpg"><img class="image-click" src="./resources/assets/image/0183.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0250.jpg"><img class="image-click" src="./resources/assets/image/0250.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0188.jpg"><img class="image-click" src="./resources/assets/image/0188.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/1333.jpg"><img class="image-click" src="./resources/assets/image/1333.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/1349.jpg"><img class="image-click" src="./resources/assets/image/1349.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/2011.jpg"><img class="image-click" src="./resources/assets/image/2011.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/1964.jpg"><img class="image-click" src="./resources/assets/image/1964.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/22_6139.jpg"><img class="image-click" src="./resources/assets/image/6139.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/5924.jpg"><img class="image-click" src="./resources/assets/image/1_5924.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/24_6289.jpg"><img class="image-click" src="./resources/assets/image/6289.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/7410.jpg"><img class="image-click" src="./resources/assets/image/1_7410.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/01_0049.jpg"><img class="image-click" src="./resources/assets/image/0049.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/02_9984.jpg"><img class="image-click" src="./resources/assets/image/9984.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/9862.png"><img class="image-click" src="./resources/assets/image/9862.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/5634.png"><img class="image-click" src="./resources/assets/image/5634.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/05_5664.jpg"><img class="image-click" src="./resources/assets/image/5664.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li></ul></div></div></div></div></section><section id="contacto"><div class="container-fluid"><div class="row"><div class="container"><div class="content-contact"><div class="row"><div class="contacto-titulo text-center"><h2> <b>CONTACTO</b></h2><p>Nos encantaría saber sobre tus comentarios y/o sugerencias</p></div></div><div class="row"><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><div class="box-contact"><div><i class="icon-envelope-o"></i>informes@americas-potash.com<br/><br/></div><div><i class="icon-mobile"></i>933 534 107<br/><br/></div></div></div><div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"><form id="formcontacto"><input type="text" placeholder="Nombre" name="name" id="name" required="required"/><label for="name"></label><input type="text" placeholder="Dirección" name="adress" id="adress" required="required"/><label for="adress"></label><div class="duo-input"><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="row"><input type="text" placeholder="E-mail" name="mail" id="mail" required="required"/><label for="mail"></label></div></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="row"><input type="text" placeholder="Teléfono" name="telf" maxlength="9" id="telf" required="required"/><label for="telf"></label></div></div></div><textarea type="text" placeholder="Comentario" name="comment" rows="6" id="comment"></textarea><button type="button" id="btn-form"><b>Enviar</b></button></form></div></div></div></div></div></div></section>
