bk/template/mapa/mapa.html
<section id="mapa"><div class="container-fluid"><div class="row"><div class="oficinas"><a class="lima" href="javascript:void(0)" onclick="mostrarMapa(1)">Lima</a><a class="piura" href="javascript:void(0)" onclick="mostrarMapa(2)">Piura</a></div><div class="floatDirecc"><img src="./resources/assets/image/dialogo.png"/><div class="direccion"><i class="icon-location"></i><p id="midireccion"><b>Av. Victor Andrés Belaunde 147 </b><br/>Torre Real Uno, Oficina 602 – San Isidro<br/><b>Telf: (01) 493 4225</b><br/><b>Cel: 933 534 107</b></p></div></div></div></div><div id="map"></div></section>

bk/template/mapa/mapa.jade
section#mapa
	.container-fluid
		.row
			.oficinas
				a.lima(href="javascript:void(0)", onclick="mostrarMapa(1)")
					|Lima
				a.piura(href="javascript:void(0)", onclick="mostrarMapa(2)")
					|Piura
			.floatDirecc
				img(src="./resources/assets/image/dialogo.png")
				.direccion
					i.icon-location
					p#midireccion
						b Av. Victor Andrés Belaunde 147
						|Torre Real Uno, Oficina 602 – San Isidro
						br
						b Telf: (01) 493 4225
						br
						b Cel: 933 534 107
	#map
