bk/template/salmuera/inicio.jade
section#salmuera
	.container-fluid
		.row
			.bannerPrincipal.salmuera
				.letrero-banner
					div
						h2 Líderes de fertilizantes
						//- p Lorem Ipsum
						.rectangle
							| Ricos en fósforo y potasio en el Perú.
	.container#ancla
		.row
			ul.submenu.text-center
				a(href="http://americas-potash.com/fosfatos")
					li Fosfatos
				a(href="javascript:void(0)")
					li.active Salmuera
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.salmueraProy
						.salmueraBox
							.row
								h2.hidden-lg.hidden-md.hidden-sm SALMUERA
								.col-lg-12.col-md-12.col-sm-12.col-xs-12
									p.text-center La primera producción considerable será procesar la salmuera con alta concentración de potasio para producir fertilizantes, empleando tecnología de pozos de evaporación solar. Además, de esta operación se derivará el  cloruro de sodio (sal doméstica) como un subproducto.
						.salmueraBox
							.row
								.col-lg-12.col-md-12.col-sm-12.col-xs-12
									ul.secuenciaSalmuera
										li.text-center
											h3 UBICACIÓN
											|Es probable que la operación se ubique en la conseción 6 del proyecto  Bayóvar, a 20 km. de Sechura.
										i.icon-caret-right
										i.icon-chevron-down
										li.text-center
											h3 COMERCIO
											|Nuestra producción de salmuera y otros productos industriales serán comercializados en el mercado local.
										i.icon-caret-right
										i.icon-chevron-down
										li.text-center
											h3 DESARROLLO 
											|Nuestro negocio generará empleo y oportunidades de desarrollo para las poblaciones de nuestro entorno.
										i.icon-caret-right
										i.icon-chevron-down
										li.text-center
											h3 FASE DE OPERACIONES
											|Las operaciones de potasio se encuentran en la fase pre operativa.
										i.icon-caret-right
										i.icon-chevron-down
										li.text-center
											h3 UBICACIÓN ESTRATÉGICA
											|Las concesiones de Bayóvar están situadas cerca de infraestructura bien desarrollada, incluyendo el acceso a puertos marítimos de exportación y carreteras principales.
					.col-lg-12.galeriaRS
						h3 Galería
						div.galeria
							ul.sliderGaleria
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0507.jpg")
									img.image-click(src="./resources/assets/image/0507.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/0509.png")
									//- a(href="#")
									img.image-click(src="./resources/assets/image/0509.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0576.jpg")
									img.image-click(src="./resources/assets/image/0576.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0601.jpg")
									//- a(href="#")
									img.image-click(src="./resources/assets/image/0601.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0629.jpg")
									img.image-click(src="./resources/assets/image/0629.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0636.jpg")
									//- a(href="#")
									img.image-click(src="./resources/assets/image/0636.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0667.jpg")
									//- a(href="#")
									img.image-click(src="./resources/assets/image/0667.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0682.jpg")
									img.image-click(src="./resources/assets/image/0682.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0760.jpg")
									//- a(href="#")
									img.image-click(src="./resources/assets/image/0760.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0747.jpg")
									//- a(href="#")
									img.image-click(src="./resources/assets/image/0747.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0738.jpg")
									img.image-click(src="./resources/assets/image/0738.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0725.jpg")
									//- a(href="#")
									img.image-click(src="./resources/assets/image/0725.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye

en/template/Brine/inicio.html
<section id="salmuera"><div class="container-fluid"><div class="row"><div class="bannerPrincipal salmuera"><div class="letrero-banner"><div><h2>Leading producer</h2><div class="rectangle">of phosphate and potash rich fertilizers in Peru.</div></div></div></div></div></div><div class="container" id="ancla"><div class="row"><ul class="submenu text-center"><a href="http://americas-potash.com/demoV5/en/Phosphates"><li>Phosphates</li></a><a href="javascript:void(0)"><li class="active">Brine</li></a></ul></div><div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="salmueraProy"><div class="salmueraBox"><div class="row"><h2 class="hidden-lg hidden-md hidden-sm">BRINE</h2><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><p class="text-center">The first considerable production will be based on the potassium-rich brine processing to produce fertilizers by using a solar evaporation pond technology. Additionally, sodium chloride (salt) will be derived from this operation as a by-product.</p></div></div></div><div class="salmueraBox"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><ul class="secuenciaSalmuera"><li class="text-center"><h3>LOCATION</h3>The operation is likely to be located in concession 6 of the Bayovar project, 20 km away from Sechura.</li><i class="icon-caret-right"></i><i class="icon-chevron-down"></i><li class="text-center"><h3>TRADE</h3>Our production of brine and other industrial products will be sold in the local market.</li><i class="icon-caret-right"></i><i class="icon-chevron-down"></i><li class="text-center"><h3>DEVELOPMENT </h3>Our business will create jobs and new opportunities for the surrounding communities.</li><i class="icon-caret-right"></i><i class="icon-chevron-down"></i><li class="text-center"><h3>OPERATIONS PHASE</h3>Potassium operations are in the preoperative phase.</li><i class="icon-caret-right"></i><i class="icon-chevron-down"></i><li class="text-center"><h3>STRATEGIC LOCATION</h3>Bayovar concessions are located near a well-developed infrastructure, with access to export sea ports and main roads.</li></ul></div></div></div></div><div class="col-lg-12 galeriaRS"><h3>Gallery</h3><div class="galeria"><ul class="sliderGaleria"><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0507.jpg"><img class="image-click" src="./resources/assets/image/0507.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/0509.png"><img class="image-click" src="./resources/assets/image/0509.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0576.jpg"><img class="image-click" src="./resources/assets/image/0576.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0601.jpg"><img class="image-click" src="./resources/assets/image/0601.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0629.jpg"><img class="image-click" src="./resources/assets/image/0629.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0636.jpg"><img class="image-click" src="./resources/assets/image/0636.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0667.jpg"><img class="image-click" src="./resources/assets/image/0667.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0682.jpg"><img class="image-click" src="./resources/assets/image/0682.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0760.jpg"><img class="image-click" src="./resources/assets/image/0760.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0747.jpg"><img class="image-click" src="./resources/assets/image/0747.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0738.jpg"><img class="image-click" src="./resources/assets/image/0738.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/zoom/0725.jpg"><img class="image-click" src="./resources/assets/image/0725.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li></ul></div></div></div></div></div></div></section>
