en/template/talento/inicio.html
<section id="nosotros"><div class="container-fluid"><div class="row"><div class="bannerPrincipal talentoNos"><div class="letrero-banner"><div><h2>What is Lorem ipsum</h2><div class="rectangle">Proyectos e iniciativas para el desarrollo e iniciativas para el desarrollo.</div></div></div></div></div></div><div class="container"><div class="row"><ul class="menuNos hidden-xs text-center" id="ancla"><a href="http://americas-potash.com/demoV3/en/about.html"><li>Quiénes somos</li></a><a href="http://americas-potash.com/demoV3/en/mission.html"><li>Mission and vision</li></a><a href="http://americas-potash.com/demoV3/en/values.html"><li>Values</li></a><a href="http://americas-potash.com/demoV3/en/talento.html"><li class="activeNosotros">Talento humano</li></a></ul><ul class="menuNosMovil text-center hidden-lg hidden-md hidden-sm"><a href="http://americas-potash.com/demoV3/en/about.html"><li>¿Quiénes somos?</li></a><a href="http://americas-potash.com/demoV3/en/mission.html"><li>Mission and vision</li></a><a href="http://americas-potash.com/demoV3/en/values.html"><li>Values</li></a><a class="talentoMovil" href="javascript:void(0)"><li>Talento humano</li></a></ul></div><div class="row"><div class="talento"><div class="row"><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><h2 class="tituloTalentoMovil hidden-sm hidden-md hidden-lg">TALENTO</h2><h2>RAFAEL GRADOS</h2><p class="text-justify">Rafael Grados is a business administrator with international experience leading and managing projects. Rafael is currently serving as the Administration Manager of Americas Potash Perú S.A. (APPSA). Before this role, Rafael worked as a Financial Consultant for APPSA and as Business Consultant for TIAA-CREF in Boston, USA. Rafael is a graduate of Boston University´s School of Management, with a focus on International Management. Additionally, Rafael is a Certified Associate in Project Management (CAPM - PMI).</p></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img src="./resources/assets/image/2107.png"/></div></div><div class="row"><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><h2>CASANDRA LLOSA</h2><p class="text-justify">Casandra Llosa was appointed as the Corporate Social Responsibility Manager (CSR) of Americas Potash Perú S.A (APPSA) in August 2016. She has experience in both public and private sector, working as an office to the mediation of social conflicts for the Peruvian Ombudsman and, later, leading CSR Programs in oil and infrastructure projects. Casandra is a sociologist from Pontificia Universidad Católica del Perú (PUCP) specialized in management of local development projects, and in the design and execution of community relations programs, with an intercultural and gender equality approach. Furthermore, she has knowledge and experience to bring the CSR and community relations programs into line with national and international national standards in Social Management such as the BID, IFC and Equator Principles.</p></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img src="./resources/assets/image/2082.png"/></div></div><div class="row"><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><h2>JAVIER WONG</h2><p class="text-justify">Javier Wong is a Chartered Accountant with over 20 years of experience in Mining and Oil &amp; Gas industries, which includes positions as Controller, Accounting Chief  and Planning &amp; Costs Control Chief. He is currently the Finance Manager of Americas Potash Peru since August 2016. He previously served as Controller of Gran Tierra Perú SA, as Planning &amp; Cost Control Chief of Cepsa Peru SA, as Accounting Chief of Minera Teck Peru SA and held several positions in accounting and finance areas in Pluspetrol Norte SA. Javier is a graduate of the University of Lima and has specializations in Corporate Finance, Taxation and International Accounting Standards (IFRS).</p></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img src="./resources/assets/image/2030.png"/></div></div><div class="row"><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><h2>JOHN NICHOLSON</h2><p class="text-justify">without information</p></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"></div></div></div></div></div></section>

en/template/mission/inicio.jade
section#nosotros
	.container-fluid
		.row
			.bannerPrincipal.misionNos
				.letrero-banner
					div
						h2 Institutional Governance
						//- p Lorem Ipsum
						.rectangle
							| We incorporate all our workers to grow together.
	.container
		.row
			ul.menuNos.hidden-xs.text-center#ancla
				a(href="http://americas-potash.com/demoV5/en/About_Us")
					li Who We Are
				a(href="http://americas-potash.com/demoV5/en/Mission_and_Vision")
					li.activeNosotros Mission and Vision
				a(href="http://americas-potash.com/demoV5/en/Values")
					li Values
				a(href="http://americas-potash.com/demoV5/en/Human_Talent")
					li Human Talent
			ul.menuNosMovil.text-center.hidden-lg.hidden-md.hidden-sm
				a(href="http://americas-potash.com/demoV5/en/About_Us")
					li Who We Are
				a.misionMovile(href="javascript:void(0)")
					li Mission and Vision
				a(href="http://americas-potash.com/demoV5/en/Values")
					li Values
				a(href="http://americas-potash.com/demoV5/en/Human_Talent")
					li Human Talent
		.row
			.mision
				.row
					.col-xs-12.col-sm-6.col-md-6.col-lg-6
						h2.subtituloMovil.hidden-sm.hidden-md.hidden-lg MISSION AND VISION
						h2 MISSION
						p.text-justify To produce phosphate and potash by applying best mining practices and managing financial, social and environmental risks, as well as obligations and opportunities for the long-term benefit of our stakeholders.
						h2 VISION
						p.text-justify To become a leading producer of phosphate and potash fertilizers in Peru.
					.col-xs-12.col-sm-6.col-md-6.col-lg-6
						img(src="./resources/assets/image/nosotros-mision.jpg" width="100%")
