admin-american/template/header/header-left.jade
header#menuLeft(ng-controller="menuPrincipalCrtl")
	.inner-logo
		img(src="./resources/assets/image/logo.png", alt="")
	.inner-user
		img(src="./resources/assets/image/usuario/{{photoUser}}", alt="")
	.detail-user
		h2
			| {{nombreUser}}
		p
			| {{perfilUser}} 
	nav
		a(href="#/vista/principal")
			| Inicio
		a(href="#/usuario")
			| Usuarios
		a.active(href="#/noticia")
			| Noticias
		//a(href="#/bibliografia")
			| Biografía

admin-american/template/header/header-left.html
<header id="menuLeft" ng-controller="menuPrincipalCrtl"><div class="inner-logo"><img src="./resources/assets/image/logo.png" alt=""/></div><div class="inner-user"><img src="./resources/assets/image/usuario/{{photoUser}}" alt=""/></div><div class="detail-user"><h2>{{nombreUser}}</h2><p>{{perfilUser}} </p></div><nav><a href="#/vista/principal">Inicio</a><a href="#/usuario">Usuarios</a><a class="active" href="#/noticia">Noticias</a><!--a(href="#/bibliografia")| Biografía--></nav></header>
