admin-american/template/header/header-top.jade
.cabecera(ng-controller="miusuarioCrtl")
	.column
		p
			i.icon-calendar
			| {{fechaactual}}
	.column
		a(href="javascript:void(0)", ng-click="editarmiUser()")
			| Editar usuario
		a(href="#", ng-click="salirAdmin()")
			| Salir

admin-american/template/header/header-top.html
<div class="cabecera" ng-controller="miusuarioCrtl"><div class="column"><p><i class="icon-calendar"></i>{{fechaactual}}</p></div><div class="column"><a href="javascript:void(0)" ng-click="editarmiUser()">Editar usuario</a><a href="#" ng-click="salirAdmin()">Salir</a></div></div>
