en/template/comunicacion-y-dialogo/inicio.html
<section id="comunicacion"><div class="container-fluid"><div class="row"><div class="bannerPrincipal sostenibilidad"><div class="letrero-banner"><div><h2>What is Lorem ipsum</h2><div class="rectangle">Proyectos e iniciativas para el desarrollo e iniciativas para el desarrollo.</div></div></div></div></div></div><div class="container"><div class="row"><ul class="menuSos hidden-xs text-center" id="ancla"><a href="http://americas-potash.com/demoV3/en/sustainability.html"><li>Social Responsability</li></a><a href="http://americas-potash.com/demoV3/en/beca.html"><li>Beca Docente</li></a><a href="javascript:void(0)"><li class="activesos">Comunicación y Diálogo</li></a></ul><ul class="menuMovSa hidden-sm hidden-md hidden-lg text-center" id="ancla"><a href="http://americas-potash.com/demoV3/en/sustainability.html"><li>Social Responsability</li></a><a href="http://americas-potash.com/demoV3/en/beca.html"><li>Beca Docente</li></a><a href="javascript:void(0)"><li class="actComun">Comunicación y Diálogo</li></a></ul></div><div class="row sSalud"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="row subComunic"><ul class="menuSos text-center"><a href="http://americas-potash.com/demoV3/en/comunicacion-y-dialogo.html"><li class="activesos">Boletines</li></a><a href="http://americas-potash.com/demoV3/en/videos.html"><li>Videos</li></a><a href="http://americas-potash.com/demoV3/en/spot-radial.html"><li>Spots Radiales</li></a><a href="http://americas-potash.com/demoV3/en/oficina-movil.html"><li>Oficina Móvil</li></a></ul></div><div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><p class="dialogo">Procuramos mantener un diálogo permanente con las poblaciones de nuestro ámbito de influencia, para lo cual es vital contar con herramientas de comunicación que transmitan la información de manera clara, transparente y oportuna. Además, de generar espacios para recoger las quejas, sugerencias y pedidos de la población, es por ello que la empresa cuenta con el Boletín ComunidadES.. que se emite bimensualmente, así como también con la emisión de videos informativos, spots radiales y una oficina móvil, en esta última se realizan las convocatorias de empleo, charlas informativas, así como también se recogen quejas, pedidos y sugerencias en las distintas localidades del área de influencia del proyecto.</p></div><div class="boletines hidden-xs"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><ul><li><img src="./resources/assets/image/boletin-1.jpg" alt="" width="100%"/><div class="text-center boletin">BOLETÍN N °1<br/><span>Octubre 2016</span></div><div class="text-center"><a href="./resources/assets/documentos/boletin/boletin_1.pdf" target="_blank" download="download"><i class="icon-download3"></i>Descargar pdf</a></div></li><li><img src="./resources/assets/image/boletin-2.jpg" alt="" width="100%"/><div class="text-center boletin">BOLETÍN N °2<br/><span>Diciembre 2016</span></div><div class="text-center"><a href="./resources/assets/documentos/boletin/boletin_2.pdf" target="_blank" download="download"><i class="icon-download3"></i>Descargar pdf</a></div></li><li><img src="./resources/assets/image/boletin-3.jpg" alt="" width="100%"/><div class="text-center boletin">BOLETÍN N °3<br/><span>Febrero 2017</span></div><div class="text-center"><a href="./resources/assets/documentos/boletin/boletin_3.pdf" target="_blank" download="download"><i class="icon-download3"></i>Descargar pdf</a></div></li></ul></div></div></div><div class="row sliderBoletin hidden-lg hidden-md hidden-sm"><div class="col-xs-12"><ul class="boletinSos"><li><img src="./resources/assets/image/boletin-1.jpg" alt="" width="100%"/><div class="text-center boletin">BOLETÍN N °1</div><div class="text-center"><a href="./resources/assets/documentos/boletin/boletin_1.pdf" target="_blank" download="download"><i class="icon-download3"></i>Descargar pdf</a></div></li><li><img src="./resources/assets/image/boletin-3.jpg" alt="" width="100%"/><div class="text-center boletin">BOLETÍN N °2</div><div class="text-center"><a href="./resources/assets/documentos/boletin/boletin_2.pdf" target="_blank" download="download"><i class="icon-download3"></i>Descargar pdf</a></div></li><li><img src="./resources/assets/image/boletin-2.jpg" alt="" width="100%"/><div class="text-center boletin">BOLETÍN N °3</div><div class="text-center"><a href="./resources/assets/documentos/boletin/boletin_3.pdf" target="_blank" download="download"><i class="icon-download3"></i>Descargar pdf</a></div></li></ul></div></div></div></div></div></section>

en/template/Communication_and_Dialogue/inicio.jade
section#comunicacion
	.container-fluid
		.row
			.bannerPrincipal.sostenibilidad
				.letrero-banner
					div
						h2 Growing together
						//- p Lorem Ipsum
						.rectangle
							| For sustainable development of Sechura.
	.container
		.row
			ul.menuSos.hidden-xs.text-center#ancla
				a(href="http://americas-potash.com/demoV5/en/Sustainability.html")
					li Social Responsibility
				a(href="http://americas-potash.com/demoV5/en/beca.html")
					li Beca Docente (Teacher Scholarship)
				a(href="http://americas-potash.com/demoV5/en/Communication_and_Dialogue.html")
					li.activesos Communication and Dialogue
			ul.menuMovSa.hidden-sm.hidden-md.hidden-lg.text-center#ancla
				a(href="http://americas-potash.com/demoV5/en/Sustainability.html")
					li Social Responsibility
				a(href="http://americas-potash.com/demoV5/en/beca.html")
					li Beca Docente (Teacher Scholarship)
				a(href="javascript:void(0)")
					li.sostenibilidadMovil Communication and Dialogue
		.row.sSalud
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.row.subComunic
					ul.menuSos.text-center
						a(href="javascript:void(0)")
							li.activesos Newsletters
						a(href="http://americas-potash.com/demoV5/en/videos.html")
							li Videos
						a(href="http://americas-potash.com/demoV5/en/Radio_Spots.html")
							li Radio Spots
						a(href="http://americas-potash.com/demoV5/en/Mobile_Office.html")
							li Mobile Office
				.row
					.col-lg-12.col-md-12.col-sm-12.col-xs-12
						p.dialogo For a permanent dialogue with the populations in our area of influence, it is vital to have communication tools that transmit clear, transparent and timely information. For this reason, we issue the Boletín Comunidades (Community Newsletter) every two months, which is used to collect feedback, suggestions and requests from the community. We also have informative videos, radio spots and a mobile office, where the calls for employment and informative talks as well as feedback, requests and suggestions collected from different towns of the area of influence of the project can be made.
					.boletines.hidden-xs
						.col-lg-12.col-md-12.col-sm-12.col-xs-12
							ul
								li
									img(src="./resources/assets/image/boletin-1.jpg", alt="",width="100%")
									div.text-center.boletin
										| NEWSLETTERS N °1
										br
										span October 2016
									.text-center
										a(href="./resources/assets/documentos/boletin/boletin_1.pdf" target="_blank" download)
											i.icon-download3
											| Download a PDF file
								li
									img(src="./resources/assets/image/boletin-2.jpg", alt="",width="100%")
									div.text-center.boletin
										| NEWSLETTERS N °2
										br
										span December 2016
									.text-center
										a(href="./resources/assets/documentos/boletin/boletin_2.pdf" target="_blank" download)
											i.icon-download3
											| Download a PDF file
								li
									img(src="./resources/assets/image/boletin-3.jpg", alt="",width="100%")
									div.text-center.boletin
										| NEWSLETTERS N °3
										br
										span February 2017
									.text-center
										a(href="./resources/assets/documentos/boletin/boletin_3.pdf" target="_blank" download)
											i.icon-download3
											| Download a PDF file
				//- .row
				//- 	.boletines
					//- para rellenar en el futuro con nuevos boletines
				.row.sliderBoletin.hidden-lg.hidden-md.hidden-sm
					.col-xs-12
						ul.boletinSos
							li
								img(src="./resources/assets/image/boletin-1.jpg", alt="",width="100%")
								div.text-center.boletin
									| BOLETÍN N °1
								.text-center
									a(href="./resources/assets/documentos/boletin/boletin_1.pdf" target="_blank" download)
										i.icon-download3
										| Descargar pdf
							li
								//- a(href="#")
								img(src="./resources/assets/image/boletin-2.jpg", alt="",width="100%")
								div.text-center.boletin
									| BOLETÍN N °2
								.text-center
									a(href="./resources/assets/documentos/boletin/boletin_2.pdf" target="_blank" download)
										i.icon-download3
										| Descargar pdf
							li
								//- a(href="#")
								img(src="./resources/assets/image/boletin-3.jpg", alt="",width="100%")
								div.text-center.boletin
									| BOLETÍN N °3
								.text-center
									a(href="./resources/assets/documentos/boletin/boletin_3.pdf" target="_blank" download)
										i.icon-download3
										| Descargar pdf
