en/template/Corporate_Communication/Detail-1/inicio.jade
section#detalle
	.container-fluid
		.row
			.bannerPrincipal.comuncCorp
				//- .letrero-banner
				//- 	div
				//- 		h2 What is Lorem ipsum
				//- 		//- p Lorem Ipsum
				//- 		.rectangle
				//- 			|Proyectos e iniciativas para el desarrollo e iniciativas para el desarrollo.
	.container
		.row
			.noticias-comunicacion
				.row.hidden-xs
					.col-lg-12.col-md-12.col-sm-12.col-xs-12
						h2.text-center.titulo
							b Corporate Communication
					.col-lg-12#ancla
						h3 News
				.row
					.col-lg-8.col.md-8.col-sm-8.col-xs-12
						.inner-detalle
							h1 GROWMAX IS PLEASED TO PROVIDE GUIDANCE REGARDING THE COMPANY'S LONG-TERM DEVELOPMENT STRATEGY.
								//- br
								//- span Proyecto de Fosfatos
							ul.sliderUno
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/comunicacion-corporativa/detalle/1063.png")
									img.image-click(src="./resources/assets/image/comunicacion-corporativa/detalle/1063.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/comunicacion-corporativa/detalle/0972.jpg")
									img.image-click(src="./resources/assets/image/comunicacion-corporativa/detalle/0972.jpg", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
							p On September 12, 2016, GrowMax announced its strategic plans for the Company which included:
							ul
								li Reducing general and administrative (G&A) expenses and spending in Argentina;
								li Exiting the Argentine oil and gas assets;
								li Advancing the Bayovar phosphate project in Peru;
								li Developing plans for early cash flow.
							p Over the last several months, the Company has successfully completed the first two of these initiatives, and is now focused on further development of the Bayovar phosphate project and generating early cash flow.
							p The Board of Directors of GrowMax (the "Board") recently approved the Company's 2017 budget and long term development and capital plan that the Board believes will allow the Company to generate cash flow in the next several years and successfully develop its existing asset base. The key to this strategy is to focus on developing small, Peru-focused projects that the Company can manage on its own in order establish a market for its phosphate resources, and to then grow with its larger scale development plans such that growth is maximized and value dilution is minimized.
							p Highlights of the strategic plan are:
							h4
								b Projects with Low Capital, Early Cash Flow Potential
									br
									| SOP Pilot Project
							p GrowMax announced on February 6, 2017, the results of a study for a pilot facility for the production of 5,000 tonnes per year of Sulphate of Potash ("SOP"), including evaporation ponds and process plant. 2017 will see GrowMax focused on securing the required permits and approvals to initiate construction of the evaporation ponds. This work will be done with an objective of commencing construction of an SOP plant in 2018. The Company has the required financial resources to develop the project and intends to provide periodic updates on progress throughout the remainder of 2017 and into 2018. This planned pilot project is expected to establish the Company as a fertilizer producer and allow GrowMax to develop relationships with buyers of the different products to be produced from the project over the next several years. 
							h4 
								b SSP Plant
							p In its September 12, 2016 press release, the Company announced results of a Single Super Phosphate ("SSP") plant study. The results of this study indicated a strong business case for developing an SSP plant in Peru. The Company's focus for 2017 will be to complete a detailed market study to confirm the market for SSP sales in Peru and adjoining regions as well as sourcing phosphate and sulfuric acid required to feed the plant. Once these studies have been completed, a decision is expected to be made regarding the development, in 2018, of an SSP plant.
							h4 
								b Marketing and Sales
							p With a view towards establishing a local market presence where GrowMax will have strategic pricing advantages and potentially higher margins, GrowMax will be looking to strengthen its fertilizer marketing and sales capabilities in 2017.
							h4 
								b Advancing the Phosphate Project
							p On October 27, 2016, GrowMax filed a Preliminary Economic Assessment for its Bayovar 7 phosphate project based on a one million tonne per annum mine and processing plant producing a 30% P2O5 product. This project is, by far, the most significant project within GrowMax's portfolio and GrowMax expects to continue to optimize and progress this project over the next several years. The Bayovar 7 Phosphate Project represents GrowMax's long-term growth and value driver, and with the establishment of both a market and early cash flow over the next two to three years, the Company expects to be best positioned to develop this important and material asset.
							h4 
								b Corporate Social Responsibility ("CSR")
							p A key to the development of any resource asset is building strong local and community relationships. To that end, GrowMax and its subsidiary, Americas Potash Peru S.A., have initiated a more comprehensive outreach and development program in the Sechura Region, where the Company's projects are located. Investments have been initiated and will continue to focus on education, health and local economic development projects in partnership with the surrounding communities. The Company has continued to build its CSR team and is continuing to work with the local community in order to build a strong, long-term relationship and establish the necessary "social licence" to develop its projects.
							h4 
								b Capital Spending Guidance
							p As previously announced, the Board has approved a 2017 capital budget of approximately US$10 million with an associated G&A of approximately US$3.4 million. This will allow for the first phase of development of the SOP project and brine ponds, further development of the market and sales initiatives, and continued work on permitting, CSR, and studies for the optimization of the phosphate project.
							p Mr. Stephen Keith, Company President, commented "In the context of today's market, combined with the nature and size of our asset base, I believe that the Company's strategy will provide significant upside for investors. We have the capital resources necessary to develop our smaller-scale projects in the next two or three years, each of which should provide cash flow to the Company and allow GrowMax to become a fertilizer producer as well as to deepen our experience and knowledge of the local, South American and international markets. This prudent approach will significantly decrease the risks associated with developing our world-class phosphate asset and allow GrowMax to generate returns for our shareholders. This plan is manageable, and we are now focused on obtaining the required permits and community development to allow these projects to become reality."
							p An updated February 2017 corporate presentation is now available on the Company's website at 
								a(href="www.growmaxcorp.com")
									| www.growmaxcorp.com.
							h4 
								b About GrowMax Resources Corp.
							p GrowMax Resources Corp. is a publicly listed Canadian Company (Ticker GRO on TSX-V) focused on exploration and development of phosphate and potassium-rich brine resources on its Bayovar Property, which is located in the Sechura Desert in northwestern Peru. The Company's vision is to become a leading producer of phosphate and potash fertilizer products in Peru.
							p GrowMax owns approximately 92% of GrowMax Agri Corp., a private Company that owns 100% of the Bayovar Property, which currently covers approximately 227,000 gross acres. The Indian Farmers Fertiliser Co-operative Limited (IFFCO) and its affiliates own approximately 8% of GrowMax Agri Corp.
							h4 
								b Forward-Looking Statements
							p Certain statements contained in this press release may constitute "forward-looking information" as such term is used in applicable Canadian and US securities laws. Any information or statements contained herein that express or involve discussions with respect to predictions, expectations, plans, projections, objectives, assumptions or future events should be viewed as forward-looking information. Such forward-looking information involve known and unknown risks, uncertainties and other factors which may cause the actual results, performance or achievements of the Company to be materially different than those results, performance or achievements expressed or implied by such forward-looking information.
							p In particular, statements (express or implied) contained herein regarding the following should be considered as forward-looking information: significant growth over the next several years; the ability of the Company to generate early cash flow; development of the Company's existing asset base; establishment of sales markets; larger scale development plans; maximizing growth; minimizing value dilution; the timing or success of any SOP, SSP and phosphates project; the amount of production, if any, from the foregoing projects; development of relationships with buyers of fertilizer and the surrounding communities; establishing the necessary "social licence"; advancement of the phosphate project; the Company's 2017 capital program and budget, including the anticipated costs thereof; and budgeted general and administrative costs.
							p The Company cautions that it has not completed any feasibility studies on its potash project at Bayovar, and no mineral reserve or mineral resource estimates have been established for SOP on the Bayovar Property. Accordingly, the economic viability of the Bayovar potash project has not been established. For additional information, please refer to the news release entitled "GrowMax Announces Results of Sulfate of Potash Study" dated February 6, 2017. In addition, the Company has not completed any feasibility studies on its SSP or phosphate projects. Accordingly, the economic viability of the Bayovar SSP and phosphate projects has not been established. There is no assurance that the Company will proceed with an SSP plant or phosphate project, that an SSP plant will generate early cash flow or that such projects, if developed, will be economically viable. There is a risk that the Company will not acquire the necessary "social licence" to develop its assets and may not be able to enforce its existing contractual rights.
							p Forward-looking information and statements are made based on management's beliefs, estimates and opinions on the date the statements are made and the Company undertakes no obligation to update forward-looking information or statements should these beliefs, estimates and opinions or other circumstances change, except as required by applicable law.
							p Neither the TSX Venture Exchange nor its Regulation Services Provider (as that term is defined in policies of the TSX Venture Exchange) accepts responsibility for the adequacy or accuracy of this release.
							h4 
								b CONTACT INFORMATION
							p GrowMax Resources Corp.
							p Abby Badwi, P. Geo.
							p Executive Chairman
							p +1 587 390 7015
								br
								| or
							p GrowMax Resources Corp.
							p Stephen Keith, P. Eng.
							p President
							p +1 647 299 0046
							p 
								a(href="info@growmaxcorp.com")
									| "info@growmaxcorp.com"
							p
								a(href="www.growmaxcorp.com")
									| "www.growmaxcorp.com"
							.direccionNoticia
								.prev
									a(href="http://americas-potash.com/demoV5/en/Detail.html")
										i.icon-caret-left
								.next
									a(href="http://americas-potash.com/demoV5/en/Detail-2.html")
										i.icon-caret-right
					.col-lg-4.col-md-4.col-sm-4.col-xs-4.hidden-xs
						.container-brochure
							.titulo-brochure
								h2 Brochure
							.row.brochure
								.inner-brochure.col-lg-7.col-md-7.col-sm-12.col-xs-7
									img(src="./resources/assets/image/comunicacion-corporativa/brochure.png", alt="")
								.col-lg-5.col-md-5.col-sm-12.col-xs-5
									h2 BROCHURE
									.icon-brochure
										.icon-download3
											a(href="./resources/assets/documentos/brochure/BROCHURE_AMERICAS_POTASH_INGLES.pdf" target="_blank" download) Download a PDF file
										.icon-eye
											a(href="./resources/assets/documentos/brochure/BROCHURE_AMERICAS_POTASH_INGLES.pdf" target="_blank") Read more
						.container-brochure
							.titulo-brochure
								h2 Press
							.row.brochure
								.inner-brochure.col-lg-7.col-md-7.col-sm-12.col-xs-7
									img(src="./resources/assets/image/comunicacion-corporativa/prensa.png", alt="")
								.col-lg-5.col-md-5.col-sm-12.col-xs-5
									h2 PRESS RELEASE
									.icon-brochure
										.icon-download3
											a(href="./resources/assets/documentos/prensa/comunicado_1.pdf" target="_blank" download) Download a PDF file
										.icon-eye
											a(href="./resources/assets/documentos/prensa/comunicado_1.pdf" target="_blank") Read more
							//- .row.brochure
							//- 	.inner-brochure.col-lg-7.col-md-7.col-sm-12.col-xs-7
							//- 		img(src="./resources/assets/image/comunicacion-corporativa/prensa.png", alt="")
							//- 	.col-lg-5.col-md-5.col-sm-12.col-xs-5
							//- 		h2 COMUNICADO
							//- 		p La compañía Americas Potash Perú S.A. expresa a la opinión pública lo siguiente.
							//- 		.icon-brochure
							//- 			.icon-download3
							//- 				a(href="./resources/assets/documentos/prensa/comunicado_1.pdf" target="_blank" download) Download a PDF file
							//- 			.icon-eye
							//- 				a(href="./resources/assets/documentos/prensa/comunicado_1.pdf" target="_blank") Read more
							//- .row.text-center
							//- 	a(href="") Ver más

en/template/Corporate_Communication/10-million-will-be-invested/inicio.html
<section id="detalle"><div class="container-fluid"><div class="row"><div class="bannerPrincipal comuncCorp"><iframe src="https://player.vimeo.com/video/218822158?color=fff&byline=0&portrait=0" width="100%" height="480px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div></div><div class="container" id="ancla"><div class="row"><div class="noticias-comunicacion"><div class="row hidden-xs"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h2 class="text-center titulo"><b>Corporate Communication</b></h2></div><div class="col-lg-12"><h3>News</h3></div></div><div class="row"><div class="col-lg-8 col md-8 col-sm-8 col-xs-12"><div class="inner-detalle"><h1>US$ 10 MILLION WILL BE INVESTED<br/><span>Growmax Resources</span></h1><ul class="sliderUno"><li class="example-group" data-fancybox="group" href="./resources/assets/image/comunicacion-corporativa/detalle/1043.png"><img class="image-click" src="./resources/assets/image/comunicacion-corporativa/detalle/1043.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/comunicacion-corporativa/detalle/0973.jpg"><img class="image-click" src="./resources/assets/image/comunicacion-corporativa/detalle/0973.jpg" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li></ul><p>For 2017, the investment and working capital budget of the Canadian company GrowMax Resources (formerly called Americas Petrogas Inc) is about US$ 10 million that will be focused on the progress of the Bayovar 7 phosphate project, from additional research and studies of domestic and regional sales of phosphate rock, as well as on environmental and social requirements. In addition, it will advance an initiative in Argentina.</p><p>Regarding the Bayovar 7 project, in August the Company engaged WorleyParsons Canada Services to assist the Company with the provision of design and engineering consulting services. It will submit the results of work by the first quarter of the next year.</p><p>DIARIO GESTIÓN(GESTIÓN NEWSPAPER)</p><p>PAGE 18</p><p>PUBLICATION DATE, 11-28-16</p><div class="direccionNoticia"><div class="prev"><a href="http://americas-potash.com/en/growmax-is-pleased-to-provide-guidance-regarding-the-companys-long-term-development-strategy"><i class="icon-caret-left"></i></a></div><div class="next"><a href="http://americas-potash.com/en/americas-potash-beca-docente-program-started"><i class="icon-caret-right"></i></a></div></div></div></div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 hidden-xs"><div class="container-brochure"><div class="titulo-brochure"><h2>Brochure</h2></div><div class="row brochure"><div class="inner-brochure col-lg-7 col-md-7 col-sm-12 col-xs-7"><img src="./resources/assets/image/comunicacion-corporativa/brochure.png" alt=""/></div><div class="col-lg-5 col-md-5 col-sm-12 col-xs-5"><h2>BROCHURE</h2><div class="icon-brochure"><div class="icon-download3"><a href="./resources/assets/documentos/brochure/BROCHURE_AMERICAS_POTASH_INGLES.pdf" target="_blank" download="download">Download a PDF file</a></div><div class="icon-eye"><a href="./resources/assets/documentos/brochure/BROCHURE_AMERICAS_POTASH_INGLES.pdf" target="_blank">Read more</a></div></div></div></div></div><div class="container-brochure"><div class="titulo-brochure"><h2>Press</h2></div><div class="row brochure"><div class="inner-brochure col-lg-7 col-md-7 col-sm-12 col-xs-7"><img src="./resources/assets/image/comunicacion-corporativa/prensa.png" alt=""/></div><div class="col-lg-5 col-md-5 col-sm-12 col-xs-5"><h2>PRESS RELEASE</h2><div class="icon-brochure"><div class="icon-download3"><a href="./resources/assets/documentos/prensa/comunicado_1.pdf" target="_blank" download="download">Download a PDF file</a></div><div class="icon-eye"><a href="./resources/assets/documentos/prensa/comunicado_1.pdf" target="_blank">Read more</a></div></div></div></div></div></div></div></div></div></div></section>
