en/template/Values/inicio.html
<section id="nosotros"><div class="container-fluid"><div class="row"><div class="bannerPrincipal valoresNos"><div class="letrero-banner"><div><h2>What is Lorem ipsum</h2><div class="rectangle">Proyectos e iniciativas para el desarrollo e iniciativas para el desarrollo.</div></div></div></div></div></div><div class="container"><div class="row"><ul class="menuNos hidden-xs text-center" id="ancla"><a href="http://americas-potash.com/demoV3/en/about.html"><li>Quiénes somos</li></a><a href="http://americas-potash.com/demoV3/en/mission.html"><li>Mission and vision</li></a><a href="http://americas-potash.com/demoV3/en/values.html"><li class="activeNosotros">Values</li></a><a href="http://americas-potash.com/demoV3/en/talento.html"><li>Talento humano</li></a></ul><ul class="menuNosMovil text-center hidden-lg hidden-md hidden-sm"><a href="http://americas-potash.com/demoV3/en/about.html"><li>¿Quiénes somos?</li></a><a href="http://americas-potash.com/demoV3/en/mission.html"><li>Mission and vision</li></a><a class="valorMovil" href="javascript:void(0)"><li>Values</li></a><a href="http://americas-potash.com/demoV3/en/talento.html"><li>Talento humano</li></a></ul></div><div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="valores"><div class="row"><div class="col-lg-2 hidden-sm hidden-xs"><img src="./resources/assets/image/brazos.png"/></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><h2 class="tituloValorMovil hidden-lg hidden-md hidden-sm">VALUES</h2><div class="logoMovil"><h2>INTEGRITY</h2><img class="hidden-sm hidden-md hidden-lg" src="./resources/assets/image/brazos.png"/></div><p class="text-justify">It is a company policy to promote high standards of integrity, through the management of business affairs in an honest and ethical manner. The company’s integrity depends on the honesty and sense of justice and integrity of each of the collaborators, which is reflected in the performance of their daily tasks.</p></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img src="./resources/assets/image/nosotros-val1.jpg" width="100%"/></div></div><div class="row"><div class="col-lg-2 hidden-sm hidden-xs"><img src="./resources/assets/image/manos.png"/></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="logoMovil"><h2>RESPECT</h2><img class="hidden-sm hidden-md hidden-lg" src="./resources/assets/image/manos.png"/></div><p class="text-justify">Cultivate and promote respect for the ideas, customs and traditions of all the members of the organization and stakeholders interacting with Americas Potash.</p></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img src="./resources/assets/image/nosotros-val2.jpg" width="100%"/></div></div><div class="row"><div class="col-lg-2 hidden-sm hidden-xs"><img src="./resources/assets/image/grupo.png"/></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="logoMovil"><h2>EXCELLENCE</h2><img class="hidden-sm hidden-md hidden-lg" src="./resources/assets/image/grupo.png"/></div><p class="text-justify">Apply responsible and serious practices managed by all members of the organization in order to achieve excellence.</p></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img src="./resources/assets/image/nosotros-val3.jpg" width="100%"/></div></div></div></div></div></div></section>

bk/template/valores/inicio.jade
section#nosotros
	.container-fluid
		.row
			.bannerPrincipal.valoresNos
				.letrero-banner
					div
						h2 What is Lorem ipsum
						//- p Lorem Ipsum
						.rectangle
							|Proyectos e iniciativas para el desarrollo e iniciativas para el desarrollo.
	.container
		.row
			ul.menuNos.hidden-xs.text-center#ancla
				a(href="http://americas-potash.com/demoV5/nosotros.html")
					li Quiénes somos
				a(href="http://americas-potash.com/demoV5/mision.html")
					li Misión y visión
				a(href="http://americas-potash.com/demoV5/valores.html")
					li.activeNosotros Valores
				a(href="http://americas-potash.com/demoV5/talento.html")
					li Talento humano
			ul.menuNosMovil.text-center.hidden-lg.hidden-md.hidden-sm
				a(href="http://americas-potash.com/demoV5/nosotros.html")
					li ¿Quiénes somos?
				a(href="http://americas-potash.com/demoV5/mision.html")
					li Misión y visión
				a.valorMovil(href="javascript:void(0)")
					li Valores
				a(href="http://americas-potash.com/demoV5/talento.html")
					li Talento humano
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.valores
					.row
						.col-lg-2.hidden-sm.hidden-xs
							img(src="./resources/assets/image/brazos.png")
						.col-lg-6.col-md-6.col-sm-6.col-xs-12
							h2.tituloValorMovil.hidden-lg.hidden-md.hidden-sm VALORES
							.logoMovil
								h2 INTEGRIDAD
								img.hidden-sm.hidden-md.hidden-lg(src="./resources/assets/image/brazos.png")
							p.text-justify Es una política de la compañia promover altos estándares de integridad,  a través de la gestion de los asuntos de la empresa de manera honesta y ética.  La integridad de la empresa depende de la honestidad, sentido de justicia e integridad de cada uno de los colaboradores, reflejado en la ejecución de sus labores diarias.
						.col-lg-6.col-md-6.col-sm-6.col-xs-12
							img(src="./resources/assets/image/nosotros-val1.jpg" width="100%")
					.row
						.col-lg-2.hidden-sm.hidden-xs
							img(src="./resources/assets/image/manos.png")
						.col-lg-6.col-md-6.col-sm-6.col-xs-12
							.logoMovil
								h2 RESPETO
								img.hidden-sm.hidden-md.hidden-lg(src="./resources/assets/image/manos.png")
							p.text-justify Cultivar y fomentar el respeto a las ideas, costumbres y tradiciones de todos los integrantes de la organización y los grupos de interés que interactúan con Americas Potash.
						.col-lg-6.col-md-6.col-sm-6.col-xs-12
							img(src="./resources/assets/image/nosotros-val2.jpg" width="100%")
					.row
						.col-lg-2.hidden-sm.hidden-xs
							img(src="./resources/assets/image/grupo.png")
						.col-lg-6.col-md-6.col-sm-6.col-xs-12
							.logoMovil
								h2 EXCELENCIA
								img.hidden-sm.hidden-md.hidden-lg(src="./resources/assets/image/grupo.png")
							p.text-justify Aplicar prácticas responsables, serias y manejadas por todos los integrantes de la organización con el fin de alcanzar la excelencia.
						.col-lg-6.col-md-6.col-sm-6.col-xs-12
							img(src="./resources/assets/image/nosotros-val3.jpg" width="100%")
