en/template/spot-radial/inicio.jade
section#spots
	.container-fluid
		.row
			.bannerPrincipal.sostenibilidad
				.letrero-banner
					div
						h2 What is Lorem ipsum
						//- p Lorem Ipsum
						.rectangle
							|Proyectos e iniciativas para el desarrollo e iniciativas para el desarrollo.
	.container
		.row
			.col-lg-12.col-md-12.col-sm-12.col-xs-12
				.row
					ul.menuSos.hidden-xs.text-center#ancla
						a(href="http://americas-potash.com/demoV3/en/sustainability.html")
							li Social Responsability
						a(href="http://americas-potash.com/demoV3/en/beca.html")
							li Beca Docente
						a(href="javascript:void(0)")
							li.activesos Comunicación y Diálogo
					ul.menuMovSa.hidden-sm.hidden-md.hidden-lg.text-center#ancla
						a(href="http://americas-potash.com/demoV3/en/sustainability.html")
							li Social Responsability
						a(href="http://americas-potash.com/demoV3/en/beca.html")
							li Beca Docente
						a(href="javascript:void(0)")
							li.actComun Comunicación y Diálogo
				.row.sSalud
					.col-lg-12.col-md-12.col-sm-12.col-xs-12
						.row.subComunic
							ul.menuSos.text-center
								a(href="http://americas-potash.com/demoV3/en/comunicacion-y-dialogo.html")
									li Boletines
								a(href="http://americas-potash.com/demoV3/en/videos.html")
									li Videos
								a(href="javascript:void(0)")
									li.activesos Spots Radiales
								a(href="http://americas-potash.com/demoV3/en/oficina-movil.html")
									li Oficina Móvil
		.row.contenedorSpots
			.col-lg-12
				.spot
					.spotAudio
						img(src="./resources/assets/image/img-spot.jpg")
						img.iconAudio(src="./resources/assets/image/audio.png" width="20%")
					.reseniaAudio
						audio(controls)
							source(src="./resources/assets/audio/spot-uso-agua.mp3")
							source(src="./resources/assets/audio/spot-uso-agua.ogg")
						p Americas Potash es una empresa minera peruana, subsidiaria de GrowMax Resources, compañía canadiense.

en/template/Radio_Spots/inicio.html
<section id="spots"><div class="container-fluid"><div class="row"><div class="bannerPrincipal sostenibilidad"><div class="letrero-banner"><div><h2>Growing together</h2><div class="rectangle">For sustainable development of Sechura.</div></div></div></div></div></div><div class="container"><div class="row"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="row"><ul class="menuSos hidden-xs text-center" id="ancla"><a href="http://americas-potash.com/demoV5/en/Sustainability.html"><li>Social Responsibility</li></a><a href="http://americas-potash.com/demoV5/en/beca.html"><li>Beca Docente (Teacher Scholarship)</li></a><a href="http://americas-potash.com/demoV5/en/Communication_and_Dialogue.html"><li class="activesos">Communication and Dialogue</li></a></ul><ul class="menuMovSa hidden-sm hidden-md hidden-lg text-center" id="ancla"><a href="http://americas-potash.com/demoV5/en/Sustainability.html"><li>Social Responsibility</li></a><a href="http://americas-potash.com/demoV5/en/beca.html"><li>Beca Docente (Teacher Scholarship)</li></a><a href="javascript:void(0)"><li class="sostenibilidadMovil">Communication and Dialogue</li></a></ul></div></div></div><div class="row contenedorSpots"><div class="col-lg-12"><div class="row sSalud"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="row subComunic"><ul class="menuSos text-center"><a href="http://americas-potash.com/demoV5/en/Communication_and_Dialogue.html"><li>Newsletters</li></a><a href="http://americas-potash.com/demoV5/en/videos.html"><li>Videos</li></a><a href="javascript:void(0)"><li class="activesos">Radio Spots</li></a><a href="http://americas-potash.com/demoV5/en/Mobile_Office.html"><li>Mobile Office</li></a></ul></div></div></div><div class="spot"><div class="spotAudio"><img src="./resources/assets/image/logo-spot.png"/></div><div class="reseniaAudio"><audio controls="controls"><source src="./resources/assets/audio/spot-uso-agua.mp3"/><source src="./resources/assets/audio/spot-uso-agua.ogg"/></audio><p>Americas Potash is committed to the responsible use of water.</p></div></div></div></div></div></section>
