admin-american/template/usuario/listado.jade
.inner-contenido(ng-controller="listarUsuarioCrtl")
	.inner-nave
		ul
			li
				a(href="javascript:void(0)")
					| Usuario
				span.dividir
					| >>
			li
				a.active(href="javascript:void(0)")
					| Listado de Usuarios
	.inner-botones
		.column
			input(type="text", ng-model="form.buscarArt", placeholder="Buscar nombre...")
			a(href="javascript:void(0)", ng-click="buscar(form)")
				i.icon-search
				| Buscar
		.column
			a.btnaddArt(href="javascript:void(0)", ng-click="agregar()")
				i.icon-plus
				| Añadir Usuario
	.inner-listado
		table
			thead
				tr
					th.center
						| Nº
					th.center
						| Nombre
					th.center
						| Apellido
					th.center
						| Perfil
					th.center
						| Usuario
					th.center
						| Acceso ?
					th.center
						| F. Creación
					th.center
						| Acción
			tbody
				tr(ng-repeat="arrinfo in datos")
					td.center
						p
							| {{arrinfo.items}}
					td.ancho200
						p
							| {{arrinfo.nombre}}
					td.ancho200
						p
							| {{arrinfo.app_paterno}}
					td.center.ancho160
						p
							| {{arrinfo.name_tipouser}}
					td.center
						p
							| {{arrinfo.user}}
					td.center
						a(href="javascript:void(0)", ng-click="cambiarEstado(arrinfo.estado,arrinfo.id)")
							i(class="{{arrinfo.classestado}}")
					td.center
						p
							| {{arrinfo.f_creacion}}
					td.center.accion
						a(href="javascript:void(0)", ng-click="editar(arrinfo.id)")
							i.icon-pencil
							| Editar
						a(href="javascript:void(0)", ng-click="eliminar(arrinfo.id)")
							i.icon-bin
							| Eliminar
	.inner-paginado
		ul
			li(ng-repeat = "n in range")
				a(href="javascript:void(0)", ng-click="paginar(n + 1)")
					| {{n + 1}}

admin-american/template/usuario/listado.html
<div class="inner-contenido" ng-controller="listarUsuarioCrtl"><div class="inner-nave"><ul><li><a href="javascript:void(0)">Usuario</a><span class="dividir">>></span></li><li><a class="active" href="javascript:void(0)">Listado de Usuarios</a></li></ul></div><div class="inner-botones"><div class="column"><input type="text" ng-model="form.buscarArt" placeholder="Buscar nombre..."/><a href="javascript:void(0)" ng-click="buscar(form)"><i class="icon-search"></i>Buscar</a></div><div class="column"><a class="btnaddArt" href="javascript:void(0)" ng-click="agregar()"><i class="icon-plus"></i>Añadir Usuario</a></div></div><div class="inner-listado"><table><thead><tr><th class="center">Nº</th><th class="center">Nombre</th><th class="center">Apellido</th><th class="center">Perfil</th><th class="center">Usuario</th><th class="center">Acceso ?</th><th class="center">F. Creación</th><th class="center">Acción</th></tr></thead><tbody><tr ng-repeat="arrinfo in datos"><td class="center"><p>{{arrinfo.items}}</p></td><td class="ancho200"><p>{{arrinfo.nombre}}</p></td><td class="ancho200"><p>{{arrinfo.app_paterno}}</p></td><td class="center ancho160"><p>{{arrinfo.name_tipouser}}</p></td><td class="center"><p>{{arrinfo.user}}</p></td><td class="center"><a href="javascript:void(0)" ng-click="cambiarEstado(arrinfo.estado,arrinfo.id)"><i class="{{arrinfo.classestado}}"></i></a></td><td class="center"><p>{{arrinfo.f_creacion}}</p></td><td class="center accion"><a href="javascript:void(0)" ng-click="editar(arrinfo.id)"><i class="icon-pencil"></i>Editar</a><a href="javascript:void(0)" ng-click="eliminar(arrinfo.id)"><i class="icon-bin"></i>Eliminar</a></td></tr></tbody></table></div><div class="inner-paginado"><ul><li ng-repeat="n in range"><a href="javascript:void(0)" ng-click="paginar(n + 1)">{{n + 1}}</a></li></ul></div></div>
