en/bk/template/comunicacion-corporativa/detalle-1/inicio.jade
section#detalle
	.container-fluid
		.row
			.bannerPrincipal.comuncCorp
				.letrero-banner
					div
						h2 What is Lorem ipsum
						//- p Lorem Ipsum
						.rectangle
							|Proyectos e iniciativas para el desarrollo e iniciativas para el desarrollo.
	.container
		.row
			.noticias-comunicacion
				.row.hidden-xs
					.col-lg-12.col-md-12.col-sm-12.col-xs-12
						h2.text-center.titulo
							b Comunicación Corporativa
					.col-lg-12#ancla
						h3 Noticias
				.row
					.col-lg-8.col.md-8.col-sm-8.col-xs-12
						.inner-detalle
							h1 GROWMAX INVERTIRÁ US$ 279 MILLONES EN BAYÓVAR
								br
								span Proyecto de Fosfatos
							ul.sliderUno
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/comunicacion-corporativa/detalle/1043.png")
									img.image-click(src="./resources/assets/image/comunicacion-corporativa/detalle/1043.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
								li(class="example-group" data-fancybox="group" href="./resources/assets/image/comunicacion-corporativa/detalle/1043.png")
									img.image-click(src="./resources/assets/image/comunicacion-corporativa/detalle/1043.png", alt="",width="100%")
									.caja-hover-galeria
										i.icon-eye
							p GrowMax Resources Corp presentó la Evaluación Económica Preliminar de su proyecto de fosfatos Bayóvar 7 (Piura), concluyendo que la iniciativa demandará US$ 279 millones.
							p El capital se orientará al minado (US$ 38 millones), beneficio (US$ 69 millones), infraestructura (US$ 95 millones) y otros gastos.
							p La empresa canadiense (antes llamada Americas Petrogas) estima producir un millón de toneladas de roca fosfórica por año, sobre una vida útil de 20 años. En ese periodo, el capital de mantenimiento ascendería a US$ 278 millones.
							p “El estudio indica que la creciente demanda local de fertilizantes y la naturaleza de la roca en Bayóvar, potencialmente podrían elevar los precios efectivos y la rentabilidad, en relación con las ventas al exterior”, dijo su presidente ejecutivo, Abby Badwi. El 70% de las ventas serían por exportación y el 30% se concentraría en el mercado local y regional.
							p En Bayóvar 7, los recursos minerales de fosfatos medidos suman 29.7 millones de toneladas (MT) secas; los indicados, 137.4 MT secas; y los inferidos, 63.7 MT secas, distribuidas en 16 camas. En la zona, un proyecto similar de Vale está en operación.
							h4
								b Operación y logística
							p El estudio también indica que se construirá una sola planta de beneficio, la cual operará con técnicas convencionales. La máxima capacidad de procesamiento será alcanzada al cumplir su primer año.
							p El material de exportación será transportado a un puerto empleando camiones de carga pesada por una nueva carretera; mientras que el orientado al mercado local haría lo propio, o sería llevado directamente a los distribuidores. La energía será tomada de la red nacional. Además, la empresa contempla usar gas natural y agua de mar.
							h4 
								b Invertirán en puerto.
							p El informe preliminar de Bayóvar 7 asume que hay disponibilidad para exportar en el puerto existente en la zona. Aún así, GrowMax Resources prevé US$ 4.5 millones para mejorar el almacén portuario, la fuente de alimentación y las instalaciones.
							p DIARIO GESTIÓN
							p PÁGINA 6
							p FECHA DE PUBLICACIÓN, 19-09- 16
					.col-lg-4.col-md-4.col-sm-4.col-xs-4.hidden-xs
						.container-brochure
							.titulo-brochure
								h2 Brochure
							.row.brochure
								.inner-brochure.col-lg-7.col-md-7.col-sm-12.col-xs-7
									img(src="./resources/assets/image/comunicacion-corporativa/brochure.png", alt="")
								.col-lg-5.col-md-5.col-sm-12.col-xs-5
									h2 Brochure
									p Lorem ipsum dolor sit
									.icon-brochure
										.icon-download3
											a(href="./resources/assets/documentos/brochure/brochure_1.pdf" target="_blank" download) Descargar pdf
										.icon-eye
											a(href="./resources/assets/documentos/brochure/brochure_1.pdf" target="_blank") Ver más
						.container-brochure
							.titulo-brochure
								h2 Prensa
							.row.brochure
								.inner-brochure.col-lg-7.col-md-7.col-sm-12.col-xs-7
									img(src="./resources/assets/image/comunicacion-corporativa/prensa.png", alt="")
								.col-lg-5.col-md-5.col-sm-12.col-xs-5
									h2 COMUNICADO
									p La compañía Americas Potash Perú S.A. expresa a la opinión pública lo siguiente.
									.icon-brochure
										.icon-download3
											a(href="./resources/assets/documentos/prensa/comunicado_1.pdf" target="_blank" download) Descargar pdf
										.icon-eye
											a(href="./resources/assets/documentos/prensa/comunicado_1.pdf" target="_blank") Ver más
							//- .row.brochure
							//- 	.inner-brochure.col-lg-7.col-md-7.col-sm-12.col-xs-7
							//- 		img(src="./resources/assets/image/comunicacion-corporativa/prensa.png", alt="")
							//- 	.col-lg-5.col-md-5.col-sm-12.col-xs-5
							//- 		h2 COMUNICADO
							//- 		p La compañía Americas Potash Perú S.A. expresa a la opinión pública lo siguiente.
							//- 		.icon-brochure
							//- 			.icon-download3
							//- 				a(href="./resources/assets/documentos/prensa/comunicado_1.pdf" target="_blank" download) Descargar pdf
							//- 			.icon-eye
							//- 				a(href="./resources/assets/documentos/prensa/comunicado_1.pdf" target="_blank") Ver más
							.row.text-center
								a(href="") Ver más

template/comunicacion-corporativa/detalle/inicio.html
<section id="detalle"><div class="container-fluid"><div class="row"><div class="bannerPrincipal comuncCorp"><div class="letrero-banner"><div><h2>What is Lorem ipsum</h2><div class="rectangle">Proyectos e iniciativas para el desarrollo e iniciativas para el desarrollo.</div></div></div></div></div></div><div class="container"><div class="row"><div class="noticias-comunicacion"><div class="row hidden-xs"><div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h2 class="text-center titulo"><b>Comunicación Corporativa</b></h2></div><div class="col-lg-12" id="ancla"><h3>Noticias</h3></div></div><div class="row"><div class="col-lg-8 col md-8 col-sm-8 col-xs-12"><div class="inner-detalle"><h1>INICIÓ EL PROGRAMA BECA DOCENTE AMERICAS POTASH<br/><span>Beca integral beneficiará aproximadamente a 500 estudiantes del distrito de Sechura</span></h1><ul class="sliderUno"><li class="example-group" data-fancybox="group" href="./resources/assets/image/comunicacion-corporativa/detalle/5690.png"><img class="image-click" src="./resources/assets/image/comunicacion-corporativa/detalle/5690.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/comunicacion-corporativa/detalle/5579.png"><img class="image-click" src="./resources/assets/image/comunicacion-corporativa/detalle/5579.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/comunicacion-corporativa/detalle/5662.png"><img class="image-click" src="./resources/assets/image/comunicacion-corporativa/detalle/5662.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li><li class="example-group" data-fancybox="group" href="./resources/assets/image/comunicacion-corporativa/detalle/5630.png"><img class="image-click" src="./resources/assets/image/comunicacion-corporativa/detalle/5630.png" alt="" width="100%"/><div class="caja-hover-galeria"><i class="icon-eye"></i></div></li></ul><p>El pasado 21 de enero se inició el programa educativo “Beca Docente Americas Potash”, el cual consiste en proporcionales una beca integral a 15 docentes que laboran en las Instituciones Educativas de la provincia Sechura, con la finalidad de que al concluir sus estudios obtengan el grado de bachiller o licenciatura.</p><p>Los docentes beneficiados enseñan en los niveles de inicial y primaria en las localidades de Vice, Sechura, Parachique y Cristo Nos Valga. Los maestros estudiarán por más de un año todos los sábados en la Universidad de Piura.</p><p>Que los docentes estén mejor capacitados mejorará la calidad de su enseñanza, lo cual ayudará a que más de 500 niñas y niños de Sechura superen su rendimiento y desempeño escolar. No solo ello, que los docentes obtengan su título universitario les brindará igualdad de oportunidades para ascender en la carrera magisterial, con lo que recibirán un mejor salario y mejores condiciones, lo que implica una motivación para ellos.</p><p>“Me siento muy feliz y muy emocionada de ser una de las personas que se acoge a este beneficio, que en esta oportunidad nos está brindando la empresa Americas Potash a los profesionales de la educación, para poder mejorar nuestra calidad de trabajo”, sostuvo la profesora Elaine Tejada Briceño, quien es una de las beneficiarias del programa.</p><p>Este programa forma parte de las acciones que venimos desarrollando como parte de la responsabilidad social de la empresa, el cual ha sido posible hacerlo realidad gracias al apoyo de la Universidad de Piura, quienes acogen a los quince docentes en sus aulas y con la Unidad de Gestión Educativa Local - UGEL Sechura, entidad que garantiza y supervisa el cumplimiento del programa educativo.</p><div class="direccionNoticia"><div class="prev"><a href="http://americas-potash.com/demoV5/detalle-2.html"><i class="icon-caret-left"></i></a></div><div class="next"><a href="http://americas-potash.com/demoV5/detalle-1.html"><i class="icon-caret-right"></i></a></div></div></div></div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 hidden-xs"><div class="container-brochure"><div class="titulo-brochure"><h2>Brochure</h2></div><div class="row brochure"><div class="inner-brochure col-lg-7 col-md-7 col-sm-12 col-xs-7"><img src="./resources/assets/image/comunicacion-corporativa/brochure.png" alt=""/></div><div class="col-lg-5 col-md-5 col-sm-12 col-xs-5"><h2>BROCHURE</h2><div class="icon-brochure"><div class="icon-download3"><a href="./resources/assets/documentos/brochure/brochure_1.pdf" target="_blank" download="download">Descargar pdf</a></div><div class="icon-eye"><a href="./resources/assets/documentos/brochure/brochure_1.pdf" target="_blank">Ver más</a></div></div></div></div></div><div class="container-brochure"><div class="titulo-brochure"><h2>Prensa</h2></div><div class="row brochure"><div class="inner-brochure col-lg-7 col-md-7 col-sm-12 col-xs-7"><img src="./resources/assets/image/comunicacion-corporativa/prensa.png" alt=""/></div><div class="col-lg-5 col-md-5 col-sm-12 col-xs-5"><h2>COMUNICADO</h2><div class="icon-brochure"><div class="icon-download3"><a href="./resources/assets/documentos/prensa/comunicado_1.pdf" target="_blank" download="download">Descargar pdf</a></div><div class="icon-eye"><a href="./resources/assets/documentos/prensa/comunicado_1.pdf" target="_blank">Ver más</a></div></div></div></div></div></div></div></div></div></div></section>
