bk/template/footer/footer.jade
footer
	.btnGoUp.hidden-xs
		i.icon-chevron-up
	.footer
		.container-fluid
			.row
				.col-lg-4.col-md-4.col-sm-4.col-xs-12.box-footer
					.row.box-logos
						div
							a(href="http://americas-potash.com/demoV5/index.html")
								img(src="./resources/assets/image/logo-potash-footer.png", alt="",width="100%")
						div
							a(href="http://www.growmaxcorp.com/", target="_blank")
								img(src="./resources/assets/image/logo-growmax-footer.png", alt="",width="100%")
				.col-lg-8.col-md-8.col-sm-8.col-xs-12.box-footer
					.row
						.footer-enlaces
							div
								a(href="http://americas-potash.com/demoV5/index.html") Inicio
								a(href="http://americas-potash.com/demoV5/nosotros.html") Nosotros
								a(href="http://americas-potash.com/demoV5/fosfatos.html") Proyectos
							div
								a(href="http://americas-potash.com/demoV5/sostenibilidad.html") Sostenibilidad
								a(href="http://americas-potash.com/demoV5/comunicacion-corporativa.html") Comunicación Corporativa
								a(href="http://americas-potash.com/demoV5/contacto.html") Contáctenos
		p.text-center Todos los derechos reservados 
			span AMERICAS POTASH

en/template/footer/footer.html
<footer><div class="btnGoUp hidden-xs"><i class="icon-chevron-up"></i></div><div class="footer"><div class="container-fluid"><div class="row"><div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 box-footer"><div class="row box-logos"><div><a href="http://americas-potash.com/demoV5/en/index.html"><img src="./resources/assets/image/logo-potash-footer.png" alt="" width="100%"/></a></div><div><a href="http://www.growmaxcorp.com/" target="_blank"><img src="./resources/assets/image/logo-growmax-footer.png" alt="" width="100%"/></a></div></div></div><div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 box-footer"><div class="row"><div class="footer-enlaces"><div><a href="http://americas-potash.com/demoV5/en/index.html">Home</a><a href="http://americas-potash.com/demoV5/en/About_Us.html">About Us</a><a href="http://americas-potash.com/demoV5/en/Phosphates.html">Projects</a></div><div><a href="http://americas-potash.com/demoV5/en/Sustainability.html">Sustainability</a><a href="http://americas-potash.com/demoV5/en/Corporate_Communication.html">Corporate Communication</a><a href="http://americas-potash.com/demoV5/en/Contact_Us.html">Contact Us</a></div></div></div></div></div></div><p class="text-center">All rights reserved by <span>AMERICAS POTASH</span></p></div></footer>
